$grey: #444;
$border-selected: rgba(236, 167, 39, 0.91);

.header {
  background-color: lightblue;
  height: 30px;
  font-family: Impact, serif;
  margin: 5px;
}

.footer-container {
  flex: 0 1 100%;
  //clear: both;
  z-index: 1;
  width: 100%;
  // height: 100px;
  background: #333333;
}

.sticky {
  position: relative;
  left: 0;
  bottom: 0;
}

.footer {
  padding: 10px;
  color: #ffffff;
}

.flex-wrapper {
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}

.flex-container {
  flex: 1 1 33%;
  min-height: 35vh;
  max-width: 450px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.middle-block {
  margin: 5px;
  border-radius: 5px;
  max-width: inherit;
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: 16.66% 16.66% 16.66% 16.66% 16.66%;
}

.box {
  background-color: $grey;
  color: #fff;
  margin: 1px;
  padding: 10px;
  font-size: 150%;
  border-radius: 5px;
  text-align: center;

  div {
    font-weight: bold;
    font-family: "Microsoft YaHei", serif;
  }

  &.selected {
    background-color: $border-selected;
    border: $border-selected solid 3px;
    transition: background-color 1s ease-out 500ms;
  }

  &.non-selected {
    background-color: $grey;
    transition: background-color 1s ease-out 500ms;
  }

  &.x {
    grid-area: x;
  }

  &.w {
    grid-area: w;
  }

  &.y {
    grid-area: y;
    text-align-last: start;
    overflow: auto;
  }

  &.z {
    grid-area: z;
  }
}

.container-item-special {
  color: #000000;
  flex: 1 1 auto;
  border-radius: 1rem;
  background-color: $grey;
  padding: 15px;
  margin: 5px;
  border: black solid 3px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  font-family: "Microsoft YaHei", serif;
  height: 200px;
  overflow-y: scroll;

  h2 {
    text-align: center;
  }

  ul {
    padding: 0;
    list-style-type: none;
  }

  ul li {
    list-style-position: inside;
  }

  ul li span {
    cursor: pointer;
  }

  div {
    justify-content: center;
  }

  .selected {
    background-color: rgba(28, 217, 150, 0.91);
    transition: background-color 1s ease-out 500ms;
  }

  .non-selected {
    transition: background-color 1s ease-out 500ms;
  }

  .special-content {
    color: white;
    font-weight: bold;
    padding: 10px;
    text-align: center;
  }

  .special-content-button {
    color: brown;
    text-transform: uppercase;
    text-align: center;
    padding: 15px;
  }
}

.container-item {
  color: #000000;
  flex-grow: 2;
  background-color: aqua;
  padding: 15px;
  margin: 5px;
  border: black solid 3px;

  &.expandedAsFuck {
    flex-grow: 5;
    background-color: red;
  }

  &.collapsedLol {
    flex-grow: 0;
  }
}

@media (max-width: 576px) {
  .container-item-special {
    color: #000000;
    flex: 1 1 auto;
    background-color: orangered;
    padding: 20px;
    margin: 5px;
    border: aquamarine solid 3px;
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-start;

    .special-content {
      color: white;
      padding: 15px;
      text-transform: uppercase;
      text-align: center;
      flex: 1 1 1px;
    }

    .special-content-button {
      color: brown;
      text-transform: revert;
      text-align: center;
      padding: 15px;
    }
  }
}

.lorem-content {
  padding: 30px;
}

#grid {
  display: grid;
  grid-template-areas: 'x y y y y' 'x center center center w' 'x center center center w' 'x z z z z';
}

.grid-player {
  display: grid;
  max-width: inherit;
  margin: 5px;
  justify-content: start;
  grid-template-columns: 13% auto 60%;
  grid-template-rows: 0.3fr 0.25fr;
  grid-template-areas: 'x w y  ' 'z z z ';
  gap: 5px;
}

.visible {
  visibility: visible;
  opacity: 1;
  transition: visibility 0s, opacity 0.5s linear;
  -webkit-transition: visibility 0s, opacity 0.5s linear;
  -moz-transition: visibility 0s, opacity 0.5s linear;
  -o-transition: visibility 0s, opacity 0.5s linear;
}

.hidden {
  visibility: hidden;
  opacity: 0;
  -webkit-transition: visibility 1s, opacity 1s linear;
  -moz-transition: visibility 1s, opacity 1s linear;
  -o-transition: visibility 1s, opacity 1s linear;
  transition: visibility 1s, opacity 1s linear;
}

@media (max-width: 1581px) {
  .grid-player {
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 0.3fr 0.25fr;
  }
}

@media (max-height: 884px) {
  .grid-player {
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: fit-content(40%) fit-content(40%);
  }
}
